wei00114@cs-exa:/home/wei00114/CSci-5105-Distributed-Systems/pa2/gen-java $ java -cp ".:/usr/local/Thrift/*" NodeDHT 9003 5 localhost 9001
 ****************************************************
Connecting to SuperNode
My IP: 128.101.35.175

I got my ID and a node to contact!!!!!   3/5/localhost/9002
My given Node ID is: 3. Predecessor ID: 5
Building Finger table ...
Asking node 5 at localhost
Listening for connection from Client or other Nodes...
9003
=============init finger table============================
finger[1] succ id  5
finger[1] start id 4
finger[2] succ id  5
finger[2] start id 5
finger[3] succ id  3
finger[3] start id 7
=============init finger table============================

Initiated Finger Table!
in find_pred: I am now at nodeID: 3 to find key: 3
in find_predecessor, result2.getTrace(): 3 -> 5
in find_pred: I am now at nodeID: 3 to find key: 2
in find_predecessor, result2.getTrace(): 3 -> 5
in find_pred: I am now at nodeID: 3 to find key: 0
in find_predecessor, result2.getTrace(): 3 -> 5
Updated all other nodes!
in find_succ: I am now at nodeID: 3 to find key: 7
in find_pred: I am now at nodeID: 3 to find key: 7
in find_predecessor, result2.getTrace(): 3 -> 5
in find_pred: I am now at nodeID: 3 to find key: 6
in find_predecessor, result2.getTrace(): 3 -> 5
in find_pred: I am now at nodeID: 3 to find key: 5
in find_pred: I am now at nodeID: 3 to find key: 5
in find_pred: I am now at nodeID: 3 to find key: 6
in find_predecessor, result2.getTrace(): 3 -> 5
in find_pred: I am now at nodeID: 3 to find key: 4
=============update finger table==========================
finger[1] succ id  4
finger[1] start id 4
finger[2] succ id  5
finger[2] start id 5
finger[3] succ id  3
finger[3] start id 7
=============update finger table==========================

in find_pred: I am now at nodeID: 3 to find key: 5
in find_predecessor, result2.getTrace(): 3 -> 4
=============update finger table==========================
finger[1] succ id  4
finger[1] start id 4
finger[2] succ id  5
finger[2] start id 5
finger[3] succ id  1
finger[3] start id 7
=============update finger table==========================

in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 5
in find_predecessor, result2.getTrace(): 3 -> 4
in find_pred: I am now at nodeID: 3 to find key: 5
in find_predecessor, result2.getTrace(): 3 -> 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 5
in find_predecessor, result2.getTrace(): 3 -> 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 5
in find_predecessor, result2.getTrace(): 3 -> 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
in find_pred: I am now at nodeID: 3 to find key: 4
